{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "./",
    "rootDir": "./",
    "allowJs": true,
    "skipLibCheck": true
  },
  "include": ["main.ts", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
